/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Sans+Condensed:wght@100;200;300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.container{
    width: 80%;
}

/* Top-banner starts */
.top-banner{
    
    background-color: #161616;
    border-radius: 25px;
    height: 560px;
    margin-top: 80px;
}

.top-banner-container{
    display: flex;
    justify-content: space-evenly;
}

.top-banner-info{
    width: 45%;
    color: #FFFFFF;
    margin: 80px 0 80px 80px;
}

.top-banner-info .heading{
    font-size: 60px;
    line-height: 70px;
}

.top-banner:hover .top-banner-info .heading {
    animation-name: animi;
    animation-duration: 5s;
}

@keyframes animi {
    from {color: #FFFFFF;}
    to {color: #DD0000;}
  }

.top-banner-info .text{
    font-size: 16px;
    margin: 30px 0 40px 0;
}

.top-banner-btn{
    background-color: #DD0000;
    padding: 10px 20px;
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 18px;
    transition: all 1s;
}

.top-banner-btn:hover{
    background-color: #FFFFFF;
    color: #DD0000;
}

.btn-indicator{
    margin-left: 7px;
    font-size: 15px;
}

.top-banner-img{
   width: 55%;
}

.top-banner-img img{
    height: 530px;
    width: 505px;
    margin: 30px 40px 0 60px;
   
}

.animation{
    color: #FFFFFF;
    background-color: #DD0000;
}

/* Main section starts */
main{
    margin: 100px 0;
}

.main-container{
    display: flex;

}

.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161616;
    height: 300px;
    width: 330px;
    margin-right: 15px;
    border-radius: 10px;
}

 .nav-link{
    padding: 20px 0;
    width: 80%;
    margin: 10px 0;
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 5px;
    color: #161616;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: all 1s;
}

.nav-link:hover{
    background-color: #DD0000;
    color: #FFFFFF;
}

#blog-active, #upcomimg-active:visited{
    background-color: #DD0000;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
}

.blog{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.blog-img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;    
}

.blog-detail{
    padding: 20px;
}

.blog-btn{
    border: 1px solid #161616;
    padding: 2px 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 1s;
}

.blog-btn:hover{
    background-color: #DD0000;
    color: #FFFFFF;
    border: none;
}

.blog-heading{
    margin: 15px 0;
}

.blog-icon-container{
    display: flex;
}

.blog-icon{
    margin-right: 5px;
}

.blog-icon-text{
    margin-right: 25px;
}

.tablet-btn-container{
    display: none;
}
/* Footer section starts */
footer{
    height: 400px;
    width: 100%;
    background-color: #161616;
    color: #FFFFFF;
    text-align: center;
}

.footer-header{
    font-size: 40px;
    font-weight: 500;
    margin-top: 40px;
}

.horizontal{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

hr{
    width: 80%;
    color: #FFFFFF; 

}

 .lower-footer a, .social-icons a{
    text-decoration: none;
    color: #FFFFFF;
}

.lower-footer{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    text-decoration: none;
    margin: 40px auto;
}

.social-icons{
    display: flex;
    justify-content: center;
   
}

.footer-icon{
    padding: 0 20px;
    color:rgb(20, 233, 233);
    font-size: 30px;
}

/* Upcoming matches */

#upcomimg-active:active{
    background-color: #DD0000;
}

 .match{
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: aquamarine;
 }

 .match-blog{
    padding: 30px 0;
 }

 .teams{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }

.match-info{
    text-align: center;
}


/* Tablet view */
@media only screen and (min-width: 679px) and (max-width: 992px) {
    .container{
        width: 92%;
    }
    .top-banner{
        height: 360px;
        margin-top: 60px;
    }
    .top-banner-info{
        margin: 35px 0 35px 40px;
        width: 50%;
    
    }
    .top-banner-info .heading{
        font-size: 40px;
        line-height: 46px;
    }
    .top-banner-info .text{
        font-size: 14px;
        line-height: 20px;
        margin: 17px 0 25px 0;
    }
    .top-banner-btn{
        padding: 7px 15px;
    }
    .btn-indicator{
        margin-left: 5px;
        font-size: 13px;
    }
    .top-banner-img{
        width: 50%;
    }
    .top-banner-img img{
        height: 330px;
        width: 240px;
       
    }

    /* main section */
    main{
        margin: 80px 0;
    }
    
    .main-container{
        flex-direction: column;
    }
    .navigation{
        flex-direction: row;
        background-color: #FFFFFF;
        height: 40px;
        width: 100%;
        justify-content: space-between;
        
    }
    .nav-link{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        padding: 20px 0;
    }
    .nav-link:nth-child(2){
        margin: 0 20px;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        width: 100%;
        margin-top: 70px;
    }

    .tablet-btn-container{
        display: flex;
        justify-content: right;
        margin-top: 40px;
    
    }

    .tablet-none{
        display: none;
    }
   
    .horizontal{
        width: 90%;
        margin: 40px 0;
    }
    .lower-footer{
        width: 90%;
    }
    
}




/* Mobile view */
@media only screen and (max-width: 678px){
    body{
        overflow-x: hidden;
    }
    .top-banner-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top-banner-img{
        height: 50%;
    }

    .container{
        width: 84%;
    }
    .top-banner{
        height: auto;
    }
    .top-banner-info{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    .top-banner-info .text{
        font-size: 16px;
        line-height: 20px;
        margin: 30px  0;
    }
    .nav-link{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        padding: 20px 0;
        margin-top: 0;
    }
    .nav-link-margin{
        margin: 30px 0;
    }
    .btn-indicator{
        margin-left: 5px;
        font-size: 13px;
    }
    .top-banner-img{
        width: 200px;
        height: auto;
    }
    .top-banner-img img{
        width: 100%;
       
    }

    .main-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation{
        flex-direction: column;
        background-color: #FFFFFF;
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

    .lower-footer{
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }

}